server {
	listen 80;

	root /home/$host;
	index index.php index.html index.htm;

	server_name localhost;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	gzip            on;
	gzip_min_length 1;
	gzip_proxied    expired no-cache no-store private auth;
	gzip_types      text/plain application/xml text/css text/xml application/x-javascript text/javascript text/json;

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param  PATH_INFO        $fastcgi_path_info;
		fastcgi_param  SCRIPT_FILENAME /home/$host/$fastcgi_script_name;
		#access_log /var/log/nginx-access.log;
	}
}